AfricanTails/UserControls/AdoptionUserControl.xaml

<UserControl x:Class="AfricanTails.UserControls.AdoptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfricanTails.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Edit Button Style -->
        <Style x:Key="EditButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Delete Button Style -->
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E74C3C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Background Image with OpacityMask -->
        <Image Source="/Images/FOSTER PAGE.png" Stretch="Fill">
            <Image.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle Width="1" Height="1" Fill="#50000000"/>
                        <!-- 50% opacity mask -->
                    </VisualBrush.Visual>
                </VisualBrush>
            </Image.OpacityMask>
        </Image>
        <!-- Custom TextBox Content -->
        <Border CornerRadius="10" BorderThickness="1">


            <!-- Center content vertically -->
            <Grid VerticalAlignment="Top">

                <!-- Heading -->
                <TextBlock Text="Adoption Details"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        FontSize="24"
                        FontWeight="Bold" Foreground="White"/>
            </Grid>
        </Border>

        <StackPanel
     Orientation="Vertical"
     Margin="230,70,57,0">

            <!-- Name -->
            <StackPanel Orientation="Horizontal" Margin="0,05">
                <TextBlock Width="100" VerticalAlignment="Center" FontSize="14" Foreground="White">Adoption ID:</TextBlock>
                <StackPanel Margin="10,0,0,0">
                    <TextBox x:Name="AdoptionIDTxt"
                          Width="200" 
                          Height="37"
                          Background="White" 
                          BorderThickness="0" 
                          Padding="10" 
                          Foreground="Black">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>
            </StackPanel>


            <!-- Surname -->
            <StackPanel Orientation="Horizontal" Margin="0,05">
                <TextBlock Width="100" VerticalAlignment="Center" FontSize="14" Foreground="White">Fullname:</TextBlock>
                <StackPanel Margin="10,0,0,0">
                    <TextBox x:Name="AdoptionFullnameTxt"
               Width="200" 
               Height="37"
               Background="White" 
               BorderThickness="0" 
               Padding="10" 
               Foreground="Black">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <!-- Email Address -->
            <StackPanel Orientation="Horizontal" Margin="0,05">
                <TextBlock Width="100" VerticalAlignment="Center" FontSize="14" Foreground="White">Email Address:</TextBlock>
                <StackPanel Margin="10,0,0,0">
                    <TextBox x:Name="AdoptionEmailAddresTxt"
     Width="200" 
     Height="37"
     Background="White" 
     BorderThickness="0" 
     Padding="10" 
     Foreground="Black">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <!-- Cell Number -->
            <StackPanel Orientation="Horizontal" Margin="0,05">
                <TextBlock Width="100" VerticalAlignment="Center" FontSize="14" Foreground="White">Cell Number:</TextBlock>
                <StackPanel Margin="10,0,0,0">
                    <TextBox x:Name="AdoptionCellNumTxt"
     Width="200" 
     Height="37"
     Background="White" 
     BorderThickness="0" 
     Padding="10" 
     Foreground="Black">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <!-- Current Address -->
            <StackPanel Orientation="Horizontal" Margin="0,05">
                <TextBlock Width="100" VerticalAlignment="Center" FontSize="14" Foreground="White">Current Address:</TextBlock>
                <StackPanel Margin="10,0,0,0">
                    <TextBox x:Name="AdoptionAddressTxt"
Width="200" 
Height="37"
Background="White" 
BorderThickness="0" 
Padding="10" 
Foreground="Black">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>
            </StackPanel>


            <!-- Save Button -->

            <StackPanel  Margin="0,20">
                <Button x:Name="AdoptionSaveBtn" 
Width="300" 
Height="30" 
Content="Save" 
Background="{StaticResource color1}" 
Foreground="White" 
VerticalAlignment="Top" Click="AdoptionSaveBtn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5" 
            SnapsToDevicePixels="true">
                                <ContentPresenter
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RecognizesAccessKey="True"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!-- Filter ComboBox -->
            <StackPanel Orientation="Horizontal" Margin="670,0,0,0">
                <TextBlock Width="71" VerticalAlignment="Center" FontSize="14" Foreground="White">Filter:</TextBlock>
                <ComboBox x:Name="AdoptionDetComboBox" Width="160" Height="25" Margin="0,0,0,0" SelectedIndex="0" SelectionChanged="AdoptionDetComboBox_SelectionChanged">
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Alphabetical order" />
                    <ComboBoxItem Content="Newest" />
                    <!-- Add more options as needed -->
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="AdoptionSearchField" HorizontalAlignment="Left" Margin="54,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="32"/>
        <Button x:Name="AdoptionSearchBtn" Content="Search" HorizontalAlignment="Left" Margin="318,369,0,0" VerticalAlignment="Top" Height="31" Width="108" Background="#FFFFA10D" Click="AdoptionSearchBtn_Click"/>
        <DataGrid x:Name="AdoptionDataGrid" Margin="54,418,54,10" AutoGenerateColumns="False" AlternatingRowBackground="#FFEEF5FD" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" RowHeaderWidth="0" Background="#FFECF0F1" BorderBrush="#FFBDC3C7" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Adoption ID" Binding="{Binding AdoptionID}" Width="*" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding AdopterFullname}" Width="*" />
                <DataGridTextColumn Header="Email Address" Binding="{Binding AdopterEmail}" Width="*" />
                <DataGridTextColumn Header="Cell Number" Binding="{Binding AdopterContactNumber}" Width="*" />
                <DataGridTextColumn Header="Current Address" Binding="{Binding AdopterAddress}" Width="*" />
                <DataGridTemplateColumn Width="Auto" Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="AdoptionEditButton_Click" Style="{StaticResource EditButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="AdoptionDeleteButton_Click" Style="{StaticResource DeleteButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <!-- Style for Selected Row -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFCCE5FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!-- Style for Mouse Over Row -->
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFE8F6FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>

            <!-- Remove Row Header -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#F39C12" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

    </Grid>
</UserControl>
