AfricanTails/UserControls/CatMedicalUserControl.xaml

<UserControl x:Class="AfricanTails.UserControls.CatMedicalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfricanTails.UserControls"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="821" d:DesignWidth="1178">
    <Grid>

        <!-- Background Image with OpacityMask -->

         <Image Source="/Images/CatMedicalBack.png" Stretch="Fill">
            <Image.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle Width="1" Height="1" Fill="#50000000"/>
                        <!-- 50% opacity mask -->
                    </VisualBrush.Visual>
                </VisualBrush>
            </Image.OpacityMask>
        </Image>

        <!-- Center content vertically -->
            <Grid VerticalAlignment="Top">
                <!-- Heading -->
                <TextBlock Text="Cat Medical Record"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"/>
            </Grid>
      

        <!-- Grid with two columns for StackPanels -->
        <Grid Margin="28,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left StackPanel -->
                <ColumnDefinition Width="Auto"/>
                <!-- Right StackPanel -->
            </Grid.ColumnDefinitions>

            <!-- Left StackPanel -->
            <StackPanel HorizontalAlignment="Center" Margin="0,89,0,37"  Width="484">


                <!-- Animal ID -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="155" VerticalAlignment="Center" Foreground="White" FontSize="16">Medicall ID:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="115,0,0,0"/>
                    <TextBox x:Name="CatMedID"
         Width="152" 
         Height="37"
         Background="White" 
         BorderThickness="0" 
         Padding="10" 
         Foreground="Black">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>


                <!-- Animal ID -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="155" VerticalAlignment="Center" Foreground="White" FontSize="16">Animal ID:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="115,0,0,0"/>
                    <TextBox x:Name="CatAnimalID"
         Width="152" 
         Height="37"
         Background="White" 
         BorderThickness="0" 
         Padding="10" 
         Foreground="Black">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>

                <!-- Sterilisation Date -->
                <StackPanel Orientation="Horizontal" Margin="0,05" Width="480">
                    <TextBlock Width="155" VerticalAlignment="Center" Foreground="White" FontSize="16">Sterilisation date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="112,0,0,0">
                        <DatePicker x:Name="CatSerilDate"
                   Width="178" 
                   Height="42"               
                   Background="Transparent" 
                   BorderThickness="0" 
                   BorderBrush="Black"
                   Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                                <Border CornerRadius="5"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                                             Text="{TemplateBinding Text}"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Foreground="{TemplateBinding Foreground}"
                                             Padding="10"
                                             IsReadOnly="{TemplateBinding IsReadOnly}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>



               

                <!-- First vaccine date: -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="155" VerticalAlignment="Center" Foreground="White" FontSize="16">First vaccine date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="115,0,0,0">
                        <DatePicker x:Name="CatFirstVaccDate"
   Width="180" 
   Height="42"               
   Background="Transparent" 
   BorderThickness="0" 
   BorderBrush="Black"
   Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                             Text="{TemplateBinding Text}"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{TemplateBinding Foreground}"
                             Padding="10"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <!-- Second vaccine date: -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="155" VerticalAlignment="Center" Foreground="White" FontSize="16">Second vaccine date::</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="115,0,0,0">
                        <DatePicker x:Name="CatSecondVaccDate"
   Width="180" 
   Height="42"               
   Background="Transparent" 
   BorderThickness="0" 
   BorderBrush="Black"
   Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                             Text="{TemplateBinding Text}"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{TemplateBinding Foreground}"
                             Padding="10"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <!-- Third Vaccine Date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="155" VerticalAlignment="Center" Foreground="White" FontSize="16">Third Vaccine Date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="115,0,0,0">
                        <DatePicker x:Name="CatThirdVaccDate"
   Width="180" 
   Height="42"               
   Background="Transparent" 
   BorderThickness="0" 
   BorderBrush="Black"
   Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                             Text="{TemplateBinding Text}"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{TemplateBinding Foreground}"
                             Padding="10"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <!-- Rabies test -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="155" VerticalAlignment="Center" Foreground="White" FontSize="16">Rabies test:</TextBlock>
                    <StackPanel Margin="115,0,0,0">
                        <ComboBox x:Name="CatRabiesTest"
   Width="151" 
   Height="37"
   Background="Transparent" 
   BorderThickness="0" 
   BorderBrush="Black"
   Padding="10" 
   Foreground="Black"
   SelectedIndex="0">
                            <ComboBoxItem Content="True" />
                            <ComboBoxItem Content="False" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>


                <!-- Rabies serial number date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="199" VerticalAlignment="Center" Foreground="White" FontSize="16">Rabies date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="71,0,0,0">
                        <DatePicker x:Name="CatRabiesTestDate"
   Width="180" 
   Height="42"               
   Background="Transparent" 
   BorderThickness="0" 
   BorderBrush="Black"
   Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                             Text="{TemplateBinding Text}"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{TemplateBinding Foreground}"
                             Padding="10"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <!-- FEVL/FIV test date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="155" VerticalAlignment="Center" Foreground="White" FontSize="16">FEVL/FIV test date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="114,0,0,0">
                        <DatePicker x:Name="CatFevlFivDate"
   Width="180" 
   Height="42"               
   Background="Transparent" 
   BorderThickness="0" 
   BorderBrush="Black"
   Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                             Text="{TemplateBinding Text}"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{TemplateBinding Foreground}"
                             Padding="10"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <!-- FEVL/FIV status: -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="155" VerticalAlignment="Center" Foreground="White" FontSize="16">FEVL/FIV status:</TextBlock>
                    <StackPanel Margin="115,0,0,0">
                        <ComboBox x:Name="CatFevlFivStatus"
                  Width="151" 
                  Height="37"
                  Background="Transparent" 
                  BorderThickness="0" 
                  BorderBrush="Black"
                  Padding="10" 
                  Foreground="Black"
                  SelectedIndex="0">
                            <ComboBoxItem Content="Positive" />
                            <ComboBoxItem Content="Negative" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Flea Treatment -->

                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="155" VerticalAlignment="Center" Foreground="White" FontSize="16">Flea Treatment test:</TextBlock>
                    <StackPanel Margin="115,0,0,0">
                        <ComboBox x:Name="CatFleaTreatment"
  Width="151" 
  Height="37"
  Background="Transparent" 
  BorderThickness="0" 
  BorderBrush="Black"
  Padding="10" 
  Foreground="Black"
  SelectedIndex="0">
                            <ComboBoxItem Content="True" />
                            <ComboBoxItem Content="False" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <!-- Flea treatment date issued -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="206" VerticalAlignment="Center" Foreground="White" FontSize="16">Flea treatment date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="60,0,0,0">
                        <DatePicker x:Name="CatdFleaTreatmentDate"
Width="180" 
Height="42"               
Background="Transparent" 
BorderThickness="0" 
BorderBrush="Black"
Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                     Background="{TemplateBinding Background}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                          Text="{TemplateBinding Text}"
                          Background="Transparent"
                          BorderThickness="0"
                          Foreground="{TemplateBinding Foreground}"
                          Padding="10"
                          IsReadOnly="{TemplateBinding IsReadOnly}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

            </StackPanel>







            <!-- Right StackPanel with space -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="114,89,0,10" Width="592">


                <!-- Deworming -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="200" VerticalAlignment="Center" Foreground="White" FontSize="16">Deworming:</TextBlock>
                    <StackPanel Margin="66,0,0,0">
                        <ComboBox x:Name="CatDeworming"
  Width="151" 
  Height="37"
  Background="Transparent" 
  BorderThickness="0" 
  BorderBrush="Black"
  Padding="10" 
  Foreground="Black"
  SelectedIndex="0">
                            <ComboBoxItem Content="Yes" />
                            <ComboBoxItem Content="No" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Deworming Date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="200" VerticalAlignment="Center" Foreground="White" FontSize="16">Deworming Date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="66,0,0,0">
                        <DatePicker x:Name="CatdDewormingDate"
Width="180" 
Height="42"               
Background="Transparent" 
BorderThickness="0" 
BorderBrush="Black"
Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                     Background="{TemplateBinding Background}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                          Text="{TemplateBinding Text}"
                          Background="Transparent"
                          BorderThickness="0"
                          Foreground="{TemplateBinding Foreground}"
                          Padding="10"
                          IsReadOnly="{TemplateBinding IsReadOnly}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <!-- Medical Treatment Detail -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="200" VerticalAlignment="Center" Foreground="White" FontSize="16">Medical Treatment Details:</TextBlock>
                    <StackPanel Margin="66,0,0,0">
                        <TextBox x:Name="CatMedTreatmentDetail"
 Width="152" 
 Height="37"
 Background="White" 
 BorderThickness="0" 
 Padding="10" 
 Foreground="Black">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                

                <!-- Medical treatment date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="200" VerticalAlignment="Center" Foreground="White" FontSize="16">Medical treatment date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="64,0,0,0">
                        <DatePicker x:Name="CatdMedTreatDate"
Width="185" 
Height="42"               
Background="Transparent" 
BorderThickness="0" 
BorderBrush="Black"
Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                     Background="{TemplateBinding Background}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                          Text="{TemplateBinding Text}"
                          Background="Transparent"
                          BorderThickness="0"
                          Foreground="{TemplateBinding Foreground}"
                          Padding="10"
                          IsReadOnly="{TemplateBinding IsReadOnly}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>


               
               
                <!-- Save Button -->

                <StackPanel  Margin="0,20">
                    <Button x:Name="CatMedicalRSaceBtn" 
Width="300" 
Height="30" 
Content="Save" 
Background="{StaticResource color1}" 
Foreground="White" 
VerticalAlignment="Top" Click="CatMedicalRSaceBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5" 
            SnapsToDevicePixels="true">
                                    <ContentPresenter
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RecognizesAccessKey="True"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>



</UserControl>
