AfricanTails/UserControls/DashboardUserControl.xaml

<UserControl x:Class="AfricanTails.UserControls.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfricanTails.UserControls"
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300"
             Background="Transparent">
    <UserControl.Resources>
        <!-- Edit Button Style -->
        <Style x:Key="EditButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Delete Button Style -->
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E74C3C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Column Header Style -->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#F39C12" />
        </Style>
    </UserControl.Resources>




    <Grid>
        <Border CornerRadius="10"                    
            BorderThickness="1">


            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>

                <Image Source="/Images/DashBack.png" Stretch="Fill">
                    <Image.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle Width="1" Height="1" Fill="#50000000"/>
                                <!-- 50% opacity mask -->
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Image.OpacityMask>
                </Image>



                <TextBox x:Name="AnimalSerachBar" HorizontalAlignment="Left" Margin="262,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" Height="32"/>
                <Button x:Name="AnimalSearchBtn" Content="Search" HorizontalAlignment="Left" Margin="934,85,0,0" VerticalAlignment="Top" Height="31" Width="107" Background="#FFFFA10D" Click="AnimalSearchBtn_Click"/>

                <!-- Filter ComboBox -->
                <TextBlock Width="71" VerticalAlignment="Top" Margin="795,301,293,0" FontSize="14" Foreground="White">Filter:</TextBlock>
                <ComboBox x:Name="CatsAndDodDataComboBox" HorizontalAlignment="Left" Margin="935,300,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="AnimalDetComboBox_SelectionChanged">
                    <!-- Add your filter options here -->
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Alphabetical order" />
                    <ComboBoxItem Content="Newest" />
                    <!-- Add more items as needed -->
                </ComboBox>
                <!-- Bind the DataGrid to AnimalDatagrid.ItemsSource -->
                <DataGrid x:Name="AnimalDatagrid" Margin="54,368,54,10" AutoGenerateColumns="False" AlternatingRowBackground="#FFEEF5FD" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" RowHeaderWidth="0" Background="#FFECF0F1" BorderBrush="#FFBDC3C7" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Animal ID" Binding="{Binding AnimalID}" Width="*" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Breed" Binding="{Binding Breed}" Width="*" />
                        <DataGridTextColumn Header="Colour" Binding="{Binding Colour}" Width="*" />
                        <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" Width="*" />
                        <DataGridTextColumn Header="Microchip" Binding="{Binding Microchip}" Width="*" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                        <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateofBirth}" Width="*" />
                        <DataGridTextColumn Header="Date Adopted" Binding="{Binding DateAdopted}" Width="*" />
                        <DataGridTextColumn Header="Date Fostered" Binding="{Binding DateFostered}" Width="*" />
                        <!-- Add more columns as needed -->
                        <DataGridTemplateColumn Width="Auto" Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="AnimalEditButton_Click" Style="{StaticResource EditButtonStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto" Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="AnimalDeleteButton_Click" Style="{StaticResource DeleteButtonStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <!-- Style for Selected Row -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFCCE5FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Style for Mouse Over Row -->
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE8F6FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ItemContainerStyle>

                    <!-- Remove Row Header -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#F39C12" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

            </Grid>

        </Border>

    </Grid>
</UserControl>
