AfricanTails/UserControls/DogMedicalUserControl.xaml

<UserControl x:Class="AfricanTails.UserControls.DogMedicalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfricanTails.UserControls"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d" 
                      d:DesignHeight="821" d:DesignWidth="1178">
    <Grid>
        <!-- Background Image with OpacityMask -->

       <Image Source="/Images/DogMedicalBack.png" Stretch="Fill">
            <Image.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle Width="1" Height="1" Fill="#50000000"/>
                        <!-- 50% opacity mask -->
                    </VisualBrush.Visual>
                </VisualBrush>
            </Image.OpacityMask>
        </Image>


        <!-- Center content vertically -->
            <Grid VerticalAlignment="Top">
                <!-- Heading -->
                <TextBlock Text="Dog Medical Record"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White"/>
            </Grid>
  

        <!-- Grid with two columns for StackPanels -->
        <Grid Margin="28,0,0,0" Height="857" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left StackPanel -->
                <ColumnDefinition Width="Auto"/>
                <!-- Right StackPanel -->
            </Grid.ColumnDefinitions>

            <!-- Left StackPanel -->
            <StackPanel HorizontalAlignment="Center" Margin="0,89,0,160"  Width="438">

                <!-- Medic alID -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="195" VerticalAlignment="Center" FontSize="16" Foreground="White">Medical ID:</TextBlock>
                    <StackPanel Margin="29,0,0,0">
                        <TextBox x:Name="DogMedID"
Width="152" 
Height="37"
Background="White" 
BorderThickness="0" 
Padding="10" 
Foreground="Black">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                </StackPanel>


                <!-- Medic alID -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="195" VerticalAlignment="Center" FontSize="16" Foreground="White">Animal ID:</TextBlock>
                    <StackPanel Margin="29,0,0,0">
                        <TextBox x:Name="DogAnimalID"
Width="152" 
Height="37"
Background="White" 
BorderThickness="0" 
Padding="10" 
Foreground="Black">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                </StackPanel>


                <!-- Sterilisation Date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="160" VerticalAlignment="Center" FontSize="16" Foreground="White">Sterilisation Date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="64,0,0,0">
                        <DatePicker x:Name="DogSerilDate"
                   Width="180" 
                   Height="42"               
                   Background="Transparent" 
                   BorderThickness="0" 
                   BorderBrush="Black"
                   Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                                             Text="{TemplateBinding Text}"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Foreground="{TemplateBinding Foreground}"
                                             Padding="10"
                                             IsReadOnly="{TemplateBinding IsReadOnly}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>



               

               

                <!-- First vaccine date: -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="160" VerticalAlignment="Center" FontSize="16" Foreground="White">First Vaccine Date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="66,0,0,0">
                        <DatePicker x:Name="DogFirstVaccDate"
   Width="180" 
   Height="42"               
   Background="Transparent" 
   BorderThickness="0" 
   BorderBrush="Black"
   Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                             Text="{TemplateBinding Text}"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{TemplateBinding Foreground}"
                             Padding="10"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <!-- Second vaccine date: -->
                <StackPanel Orientation="Horizontal" Margin="0,05" Width="432">
                    <TextBlock Width="160" VerticalAlignment="Center" FontSize="16" Foreground="White">Second Vaccine Date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="63,0,0,0">
                        <DatePicker x:Name="DogSecondVaccDate"
   Width="179" 
   Height="42"               
   Background="Transparent" 
   BorderThickness="0" 
   BorderBrush="Black"
   Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                             Text="{TemplateBinding Text}"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{TemplateBinding Foreground}"
                             Padding="10"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <!-- Third Vaccine Date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="160" VerticalAlignment="Center" FontSize="16" Foreground="White">Third Vaccine Date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="66,0,0,0">
                        <DatePicker x:Name="DogThirdVaccDate"
   Width="180" 
   Height="42"               
   Background="Transparent" 
   BorderThickness="0" 
   BorderBrush="Black"
   Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                             Text="{TemplateBinding Text}"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{TemplateBinding Foreground}"
                             Padding="10"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <!-- Rabies test date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="200" VerticalAlignment="Center" Foreground="White" FontSize="16">Rabies Test:</TextBlock>
                    <StackPanel Margin="29,0,0,0">
                        <ComboBox x:Name="DogRabiesTest"
                                  
Width="151" 
Height="37"
Background="Transparent" 
BorderThickness="0" 
BorderBrush="Black"
Padding="10" 
Foreground="Black"
SelectedIndex="0">
                            
                            <ComboBoxItem Content="True" />
                            <ComboBoxItem Content="False" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Rabies serial number date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="195" VerticalAlignment="Center" FontSize="16" Foreground="White">Rabies  Date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="30,0,0,0" Width="182">
                        <DatePicker x:Name="DogRabiesDate"
   Width="183" 
   Height="42"               
   Background="Transparent" 
   BorderThickness="0" 
   BorderBrush="Black"
   Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                             Text="{TemplateBinding Text}"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{TemplateBinding Foreground}"
                             Padding="10"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

               
                <!-- Flea Treatment -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="160" VerticalAlignment="Center" FontSize="16" Foreground="White">Flea Treatment:</TextBlock>
                    <StackPanel Margin="68,0,0,0">
                        <ComboBox x:Name="DogFleaTreamentTest"
Width="151" 
Height="37"
Background="Transparent" 
BorderThickness="0" 
BorderBrush="Black"
Padding="10" 
Foreground="Black"
SelectedIndex="0">
                            <ComboBoxItem Content="True" />
                            <ComboBoxItem Content="False" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Flea treatment date issued -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="190" VerticalAlignment="Center" FontSize="16" Foreground="White">Flea Treatment Date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="35,0,0,0">
                        <DatePicker x:Name="DogFleaTreatmentDate"
Width="183" 
Height="42"               
Background="Transparent" 
BorderThickness="0" 
BorderBrush="Black"
Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                     Background="{TemplateBinding Background}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                          Text="{TemplateBinding Text}"
                          Background="Transparent"
                          BorderThickness="0"
                          Foreground="{TemplateBinding Foreground}"
                          Padding="10"
                          IsReadOnly="{TemplateBinding IsReadOnly}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

            </StackPanel>







            <!-- Right StackPanel with space -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="114,89,0,10" Width="592">


                <!-- Deworming -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="140" VerticalAlignment="Center" FontSize="16" Foreground="White">Deworming:</TextBlock>
                    <StackPanel Margin="127,0,0,0">
                        <ComboBox x:Name="DogDeworming"
Width="151" 
Height="37"
Background="Transparent" 
BorderThickness="0" 
BorderBrush="Black"
Padding="10" 
Foreground="Black"
SelectedIndex="0">
                            <ComboBoxItem Content="No" />
                            <ComboBoxItem Content="Yes" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>


                <!-- Deworming Date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="140" VerticalAlignment="Center" FontSize="16" Foreground="White">Deworming Date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="125,0,0,0">
                        <DatePicker x:Name="DogDewormingDate"
Width="183" 
Height="42"               
Background="Transparent" 
BorderThickness="0" 
BorderBrush="Black"
Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                     Background="{TemplateBinding Background}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                          Text="{TemplateBinding Text}"
                          Background="Transparent"
                          BorderThickness="0"
                          Foreground="{TemplateBinding Foreground}"
                          Padding="10"
                          IsReadOnly="{TemplateBinding IsReadOnly}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <!-- Medical Treatment Detail -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="195" VerticalAlignment="Center" FontSize="16" Foreground="White">Medical Treatment Details:</TextBlock>
                    <StackPanel Margin="70,0,0,0">
                        <TextBox x:Name="DogtMedTreatmentDetail"
 Width="152" 
 Height="37"
 Background="White" 
 BorderThickness="0" 
 Padding="10" 
 Foreground="Black">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                

                <!-- Medical treatment date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="185" VerticalAlignment="Center" FontSize="16" Foreground="White">Medical Treatment Date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="80,0,0,0">
                        <DatePicker x:Name="DogMedTreatDate"
Width="183" 
Height="42"               
Background="Transparent" 
BorderThickness="0" 
BorderBrush="Black"
Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                     Background="{TemplateBinding Background}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                          Text="{TemplateBinding Text}"
                          Background="Transparent"
                          BorderThickness="0"
                          Foreground="{TemplateBinding Foreground}"
                          Padding="10"
                          IsReadOnly="{TemplateBinding IsReadOnly}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>


                

                <!-- Parvo test result -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="130" VerticalAlignment="Center" FontSize="16" Foreground="White">Parvo Test Result:</TextBlock>
                    <StackPanel Margin="107,0,0,0" Width="214">
                        <ComboBox x:Name="DogParvoTestResult"
Width="151" 
Height="37"
Background="Transparent" 
BorderThickness="0" 
BorderBrush="Black"
Padding="10" 
Foreground="Black"
SelectedIndex="0">
                            <ComboBoxItem Content="Positive" />
                            <ComboBoxItem Content="Negative" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>


                <!-- Parvo test date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="150" VerticalAlignment="Center" FontSize="16" Foreground="White">Parvo Test Date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="115,0,0,0">
                        <DatePicker x:Name="DogParvoTestDate"
Width="183" 
Height="42"               
Background="Transparent" 
BorderThickness="0" 
BorderBrush="Black"
Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                     Background="{TemplateBinding Background}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                          Text="{TemplateBinding Text}"
                          Background="Transparent"
                          BorderThickness="0"
                          Foreground="{TemplateBinding Foreground}"
                          Padding="10"
                          IsReadOnly="{TemplateBinding IsReadOnly}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <!-- Distemper test result -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="165" VerticalAlignment="Center" FontSize="16" Foreground="White">Distemper Test Result:</TextBlock>
                    <StackPanel Margin="104,0,0,0">
                        <ComboBox x:Name="DogDisTestRes"
Width="151" 
Height="37"
Background="Transparent" 
BorderThickness="0" 
BorderBrush="Black"
Padding="10" 
Foreground="Black"
SelectedIndex="0">
                            <ComboBoxItem Content="Positive" />
                            <ComboBoxItem Content="Negative" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Distemper test date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="150" VerticalAlignment="Center" FontSize="16" Foreground="White">Distemper Test Date:</TextBlock>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="116,0,0,0">
                        <DatePicker x:Name="DogDisTestDate"
Width="183" 
Height="42"               
Background="Transparent" 
BorderThickness="0" 
BorderBrush="Black"
Foreground="Black">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Border CornerRadius="5"
                     Background="{TemplateBinding Background}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBox x:Name="PART_TextBox"
                          Text="{TemplateBinding Text}"
                          Background="Transparent"
                          BorderThickness="0"
                          Foreground="{TemplateBinding Foreground}"
                          Padding="10"
                          IsReadOnly="{TemplateBinding IsReadOnly}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <!-- Save Button -->

                <StackPanel  Margin="0,20">
                    <Button x:Name="DogMedicalSaveBtn" 
Width="300" 
Height="30" 
Content="Save" 
Background="{StaticResource color1}" 
Foreground="White" 
VerticalAlignment="Top" Click="DogMedicalSaveBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5" 
            SnapsToDevicePixels="true">
                                    <ContentPresenter
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RecognizesAccessKey="True"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>



</UserControl>