AfricanTails/UserControls/RegisterUserControl.xaml

<UserControl x:Class="AfricanTails.UserControls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfricanTails.UserControls"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <!--//BACKGROUND DESIGN//-->
        <Border CornerRadius="10"                    
    BorderThickness="1">


            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="0.2,0.2,-4.8,-82.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <!--// LOGIN HEADING//-->
                    <TextBlock Text="SIGN UP"
                               Foreground="{StaticResource color1}"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,6,33.4,6.4" 
                               Grid.ColumnSpan="2" 
                               Height="18"/>
                </Grid>
                <StackPanel Width="350"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="220,4.6,220.4,-109">

                    <TextBlock Text="REGISTER"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>

                    <TextBlock Text="Complete all the fields provided to register."
                           Foreground="Yellow"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,5,0,0"/>

                    <TextBlock Text="First Name"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,35,0,0"/>

                    <TextBox x:Name="First_NameTxt"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="35,0,0,0">

                    </TextBox>

                    <TextBlock Text="Last Name"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,35,0,0"/>

                    <TextBox x:Name="Last_NameTxt"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="35,0,0,0">

                    </TextBox>

                    <TextBlock Text="Username"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,35,0,0"/>

                    <TextBox x:Name="UsernameTxt"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="35,0,0,0">

                    </TextBox>

                    <TextBlock Text="Password"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,35,0,0"/>

                    <PasswordBox x:Name="PasswordTxt"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="35,0,0,0">

                    </PasswordBox>

                    <TextBlock Text="Confirm Password"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,35,0,0"/>

                    <PasswordBox x:Name="Confirm_PasswordTxt"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="35,0,0,0">

                    </PasswordBox>

                    <Button x:Name="btnSignUp"                          
                        BorderThickness="0"
                        Content="Sign Up"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,30,0,0" Click="btnSignUp_Click"
                        >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
