AfricanTails/UserControls/ReminderUserControl.xaml

<UserControl x:Class="AfricanTails.UserControls.ReminderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfricanTails.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Background Image with OpacityMask -->
        <Image Source="/Images/DASHBOARD.png" Stretch="Fill">
            <Image.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle Width="1" Height="1" Fill="#50000000"/>
                        <!-- 50% opacity mask -->
                    </VisualBrush.Visual>
                </VisualBrush>
            </Image.OpacityMask>
        </Image>
        <Border CornerRadius="0,10,10,0" Grid.Column="1">


        </Border>
        <!-- Center content vertically -->
        <Grid VerticalAlignment="Top">
            <!-- Heading -->
            <TextBlock Text="Reminder"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"
                       FontSize="24"
                       FontWeight="Bold" Foreground="White"/>
        </Grid>


        <!-- Grid with two columns for StackPanels -->
        <Grid Height="609" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left StackPanel -->
                <ColumnDefinition Width="Auto"/>
                <!-- Right StackPanel -->
            </Grid.ColumnDefinitions>

            <!-- Left StackPanel -->
            <StackPanel HorizontalAlignment="Center" Margin="20,89,0,191"  Width="400">

                <!-- Reminder Title -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="160" VerticalAlignment="Center" FontSize="16" Foreground="White">Reminder Title :</TextBlock>
                    <TextBox x:Name="TitleTextBox"
  Width="160" 
  Height="37"
  Background="White" 
  BorderThickness="0" 
  Padding="10" 
  Foreground="Black">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <StackPanel Margin="66,0,0,0"/>
                </StackPanel>



                <!-- Description-->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="160" VerticalAlignment="Center" FontSize="16" Foreground="White">Description :</TextBlock>
                    <TextBox x:Name="DescriptionTextBox"
Width="160" 
Height="37"
Background="White" 
BorderThickness="0" 
Padding="10" 
Foreground="Black">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <StackPanel Margin="66,0,0,0"/>
                </StackPanel>

                <!-- Reminder Date -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="160" VerticalAlignment="Center" FontSize="16" Foreground="White">Reminder :</TextBlock>
                    <DatePicker x:Name="ReminderDatePicker"
   Width="180" 
   Height="42"               
   Background="Transparent" 
   BorderThickness="0" 
   BorderBrush="Black"
   Foreground="Black">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                            <Border CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                <TextBox x:Name="PART_TextBox"
                             Text="{TemplateBinding Text}"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{TemplateBinding Foreground}"
                             Padding="10"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <!-- DatePicker with rounded corners -->
                    <StackPanel Margin="66,0,0,0"/>
                </StackPanel>

            </StackPanel>





            <!-- Right StackPanel with space -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="33,89,0,259" Width="400">


                <!-- Reminder Display -->
                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBlock Width="374" VerticalAlignment="Center" FontSize="16" Background="White" 
                               Text="                        Reminder Display"/>
                </StackPanel>

                <!-- Reminder Display Textbox -->

                <StackPanel Orientation="Horizontal" Margin="0,05">
                    <TextBox x:Name="EmailDetailsTextBox"
Width="374" 
Height="223"
Background="White" 
BorderThickness="0" 
Padding="10" 
Foreground="Black">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="SendReminderButton" 
            Content="Send Reminder" 
            Background="{StaticResource color1}" 
            Foreground="White" Margin="52,304,60,269" Click="SendReminderButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5" 
                        SnapsToDevicePixels="true">
                            <ContentPresenter
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </Grid>
    </Grid>
</UserControl>
