AfricanTails/UserControls/StatsUserControl.xaml

<UserControl x:Class="AfricanTails.UserControls.StatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfricanTails.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10"                    
    BorderThickness="1">


            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>

                <Image Source="/Images/DashBack.png" Stretch="Fill">
                    <Image.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle Width="1" Height="1" Fill="#50000000"/>
                                <!-- 50% opacity mask -->
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>

        </Border>
    </Grid>
</UserControl>
