AfricanTails/Windows/EditFosterWindow.xaml

<Window x:Class="AfricanTails.Windows.EditFosterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfricanTails.Windows"
        mc:Ignorable="d"
        Title="Edit Foster" Height="350" Width="500">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel>
                <TextBlock Text="Full Name" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#888"/>
                <TextBox x:Name="EditFullNameTextBox" Margin="5" Text="" GotFocus="ClearText" LostFocus="RestoreText"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Contact Number" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#888"/>
                <TextBox x:Name="EditContactNumberTextBox" Margin="5" Text="" GotFocus="ClearText" LostFocus="RestoreText"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Email" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#888"/>
                <TextBox x:Name="EditEmailTextBox" Margin="5" Text="" GotFocus="ClearText" LostFocus="RestoreText"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Address" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#888"/>
                <TextBox x:Name="EditAddressTextBox" Margin="5" Text="" GotFocus="ClearText" LostFocus="RestoreText"/>
            </StackPanel>
            <Button Content="Save" Click="SaveButton_Click" Background="#F39C12" Foreground="White" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
