AfricanTails/Windows/OverviewWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AfricanTails.Windows"
    xmlns:UserControls="clr-namespace:AfricanTails.UserControls" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" x:Class="AfricanTails.Windows.OverviewWindow"
    mc:Ignorable="d"
    Title="OverviewWindow" Height="700" Width="1300">
    <Window.Resources>
        <DataTemplate x:Key="AddDashboardTemplate">
            <UserControls:DashboardUserControl/>
        </DataTemplate>
        <DataTemplate x:Key="AddCatTemplate">
            <UserControls:AddCatUserControl/>
        </DataTemplate>
        <DataTemplate x:Key="AddDogTemplate">
            <UserControls:AddDogUserControl/>
        </DataTemplate>
        <DataTemplate x:Key="AddFosterTemplate">
            <UserControls:FosterDetailsUserControl/>
        </DataTemplate>
        <DataTemplate x:Key="AddAdoptionTemplate">
            <UserControls:AdoptionUserControl/>
        </DataTemplate>
        <DataTemplate x:Key="AddReminderTemplate">
            <UserControls:ReminderUserControl/>
        </DataTemplate>
        <DataTemplate x:Key="AddStaffTemplate">
            <UserControls:StaffUserControl/>
        </DataTemplate>
        <DataTemplate x:Key="AddDogMedicalRTemplate">
            <UserControls:DogMedicalUserControl/>
        </DataTemplate>
        <DataTemplate x:Key="AddCatMedicalRTemplate">
            <UserControls:CatMedicalUserControl/>
        </DataTemplate>
        <DataTemplate x:Key="AddAnimalTemplate">
            <UserControls:DashboardUserControl/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10"                    
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Navigation menu-->
                    <ColumnDefinition Width="250"/>
                    <!--Content section-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <Border CornerRadius="10,0,0,10" Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--LOGO-->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="57"
                                    Margin="15,25,0,40" Width="215">
                            <Image Source="/Images/logo.PNG"
                                   Height="57" Width="199"/>
                        </StackPanel>
                        <!--Menu Buttons-->
                        <RadioButton x:Name="DashboardButton" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}" Checked="DashboardButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="DisplayButton" Style="{StaticResource menuButton}"
         Tag="{StaticResource color1}"
         
         Command="{Binding ShowHomeViewCommand}" Checked="DisplayButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="SquarePollHorizontal" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dogs and Cat Data" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="DogsButton" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowCustomerViewCommand}" Checked="DogsButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="dog" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dogs" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="DogMedButton" Style="{StaticResource menuButton}"
Tag="{StaticResource color1}"
Command="{Binding ShowCustomerViewCommand}" Checked="DogMedButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="SuitcaseMedical" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dog Medical Records" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="CatsButton" Style="{StaticResource menuButton}"
                                  Tag="{StaticResource color1}"
                                  Command="{Binding ShowCustomerViewCommand}" Checked="CatsButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Cat" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Cats" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="CatMedButton" Style="{StaticResource menuButton}"
Tag="{StaticResource color1}"
Command="{Binding ShowCustomerViewCommand}" Checked="CatMedButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="SuitcaseMedical" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Cat Medical Records" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="FosterButton" Style="{StaticResource menuButton}"
    Tag="{StaticResource color1}"
    Command="{Binding ShowCustomerViewCommand}" Checked="FosterButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="users" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Fosters" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="AdoptionButton" Style="{StaticResource menuButton}"
    Tag="{StaticResource color1}"
    Command="{Binding ShowCustomerViewCommand}" Checked="AdoptionButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="handholdingheart" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Adoption" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>


                        <RadioButton x:Name="StaffBtn" Style="{StaticResource menuButton}"
Tag="{StaticResource color1}"
Command="{Binding ShowCustomerViewCommand}" Checked="StaffBtn_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PeopleGroup" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Staff Members" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>


                        <RadioButton Style="{StaticResource menuButton}"
    Tag="{StaticResource color1}"
    Command="{Binding ShowCustomerViewCommand}" Checked="RadioButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="bell" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Reminders" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        

                        <RadioButton Style="{StaticResource menuButton}"
    Tag="{StaticResource color1}"
    Command="{Binding ShowCustomerViewCommand}" Checked="RadioButton_Checked_1">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="RightFromBracket" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="EXIT" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    
                </Border>
                <!-- Main Section -->
                <Border CornerRadius="0,10,10,0" Grid.Column="1" Background="Black">
                    <ContentControl x:Name="OverviewContent" Grid.Column="1">
                        <UserControls:StatsUserControl HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top"/>


                    </ContentControl>
                    <!--  <DockPanel x:Name="OverviewPanel" LastChildFill="False"/> -->
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
